<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin: 0px;
                padding: 0px;
            }
            html {
                width: 100%;
                height: 100%;
                font-family: 'Times New Roman', Times, serif;
            }
            table, th, td {
                border: 4px ridge black;
                border-collapse: collapse;
            }
            th {
                width: 50px;
            }
            .main-images {
                width: 500px;
                border: 6px ridge black;
            }
            body {
                background-color: rgb(244, 244, 244);
                padding: 60px 0 35px 0;
            }
            #header, #footer {
                padding: 0 0 0 0;
                position: fixed;
                width: 100%;
                background-color: rgb(177, 177, 177);
            }

            #header {
                border-bottom: 6px ridge black;
                top: 0;
                height: 60px;
            }

            #navigation {
                right: 12px;
                top: 11px;
                position: absolute;
            }

            #footer {
                border-top: 6px ridge rgb(0, 0, 0);
                bottom: 0;
                height: 40px;
                align-items:center;
                justify-content: center;
                display: flex;
            }

            .left-15 {
                padding: 0 0 0 15px;
            }

            /* Navbar */

            .dropdown {
                position: relative;
                display: inline-block;
            }
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: rgb(177, 177, 177);
                min-width: 118px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
                border: 6px ridge black;
            }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                font-weight: bold;
                display: block;
            }

            .dropdown-content a:hover {
                background-color: grey;
                border: 6px ridge black;
                border-collapse: collapse;
                padding: 6px 10px;
            }

            .dropdown:hover .dropdown-content {display: block;}
            .dropdown:hover .dropdown-btn {background-color: grey;}

            button:hover {background-color: grey;}

            button {
                font-family: 'Times New Roman', Times, serif;
                font-weight: bold;
                border: 6px ridge black;
                font-size: large;
            }

        </style>
        <script>
            // Load header
            fetch('partials/header.html')
                .then(response => response.text())
                .then(data => document.getElementById('header').innerHTML = data);

            // Load footer
            fetch('partials/footer.html')
                .then(response => response.text())
                .then(data => document.getElementById('footer').innerHTML = data);
        </script>
    </head>
    <body>
        <div id="header"></div>
        <div style="padding: 0 10px 0 10px;">
            <h1>Digit II - labor házi feladatok</h1>
            <h2><span style="color: red;">2.1 HÁZI FELADAT</span>: Egyszerűsítse a születési hónapjának megfelelő függvényt Karnaugh-táblával. Tervezze meg és rajzolja le a minimalizált függvényt csak NAND továbbá csak NOR kapukkal. (MSB:A és LSB: D változó legyen). Indokolja meg, hogy melyik a gazdaságosabb kialakítás!</h2>
                <div class="left-15">
                    <p class="left-15">f=∑^4(0,1,2,6,7,8,9,10,11,12,13,14,15)</p>


                    <br><br><br><br><br>
                </div>

            <h2><span style="color: red;">2.1 HÁZI FELADAT</span>: Tervezzen 1 bites fél és teljes összeadó kapcsolásokat alapkapukból.</h2>
                <div class="left-15">
                    <p class="left-15"></p>


                    <br><br><br><br><br>
                </div>

            <h2><span style="color: red;">2.3 HÁZI FELADAT</span>: Definiálja a multiplexert, adja meg a 4/1-es multiplexer blokkdiagramját és az igazságtábláját.</h2>
                <div class="left-15">
                    <h3>Definiálja a multiplexert:</h3>
                        <p class="left-15">A multiplexer (vagy mux) egy sorrendi hálózatokból felépített speciális logikai eszköz, amely két vagy több bemenő jel közül a címező (vezérlő) jel alapján egyet a kimenetére ad. Egy adott pillanatban igaz ez az állítás, de hosszabb időt tekintve képes a jelek egyesítésére (időeltolással). Egy 2^n bemenetű multiplexernek [n] választóvonala van, melyek a be- és a kimenet összekapcsolására használatosak.</p>
                    <h3>A 4/1-es multiplexer blokkdiagramja és igazságtáblája:</h3>
                        <div class="left-15">
                            <img class="main-images" src="images/mux.jpg" alt="4/1 multiplexer blokkdiagramja" title="4/1 multiplexer blokkdiagramja">
                            <table>
                                <caption>Multiplexer igazságtáblája</caption>
                                <tr><td colspan="2">Választók</td><td colspan="4">Bemenetek</td><td>Kimenet</td></tr>
                                <tr><th>S1</th><th>S0</th><th>D3</th><th>D2</th><th>D1</th><th>D0</th><th>F</th></tr>
                                <tr><td>0</td><td>0</td><td>0</td><td>x</td><td>x</td><td>x</td><td>0</td></tr>
                                <tr><td>0</td><td>0</td><td>1</td><td>x</td><td>x</td><td>x</td><td>1</td></tr>
                                <tr><td>0</td><td>1</td><td>x</td><td>0</td><td>x</td><td>x</td><td>0</td></tr>
                                <tr><td>0</td><td>1</td><td>x</td><td>1</td><td>x</td><td>x</td><td>1</td></tr>
                                <tr><td>1</td><td>0</td><td>x</td><td>x</td><td>0</td><td>x</td><td>0</td></tr>
                                <tr><td>1</td><td>0</td><td>x</td><td>x</td><td>1</td><td>x</td><td>1</td></tr>
                                <tr><td>1</td><td>1</td><td>x</td><td>x</td><td>x</td><td>0</td><td>0</td></tr>
                                <tr><td>1</td><td>1</td><td>x</td><td>x</td><td>x</td><td>1</td><td>1</td></tr>
                            </table>
                        </div>

                        <p class="left-15">Források:
                            <a href="https://hu.wikipedia.org/wiki/Multiplexer">Definíció</a>
                            <a href="https://www.tutorialspoint.com/digital-electronics/digital-electronics-multiplexers.htm">Blokkdiagram ábra</a>
                        </p>
                    <br>
                </div>

            <h2><span style="color: red;">2.4 HÁZI FELADAT</span>: Definiálja a demultiplexert, adja meg a 1/4-es demultiplexer blokkdiagramját és az igazságtábláját.</h2>
                <div class="left-15">
                    <h3>Definiálja a demultiplexert:</h3>
                        <p class="left-15">A multiplexer fordítottja a demultiplexer, amely egy egyedi bemenő jelet irányít a 2^n kimenet valamelyikére az n vezérlővonal értékétől függően, a többi kiement 0. Ha a vezérlővonalak bináris értéke k, a k-adik kimenet a kiválasztott kimenet.</p>
                    <h3>A 1/4-es demultiplexer blokkdiagramja és igazságtáblája:</h3>
                        <div class="left-15">
                                <img class="main-images" src="images/demux.jpg" alt="1/4 demultiplexer blokkdiagramja" title="1/4 demultiplexer blokkdiagramja">
                                <table>
                                    <caption>Demultiplexer igazságtáblája</caption>
                                    <tr><td>Bemenet</td><td colspan="2">Választók</td><td colspan="4">Kimenetek</td></tr>
                                    <tr><th>F</th><th>S1</th><th>S0</th><th>Q3</th><th>Q2</th><th>Q1</th><th>Q0</th></tr>
                                    <tr><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
                                    <tr><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td></tr>
                                    <tr><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
                                    <tr><td>1</td><td>0</td><td>1</td><td>0</td><td>0</td><td>1</td><td>0</td></tr>
                                    <tr><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
                                    <tr><td>1</td><td>1</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td></tr>
                                    <tr><td>0</td><td>1</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
                                    <tr><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>0</td><td>0</td></tr>
                                </table>
                        </div>
                        <p class="left-15">Források:
                            <a href="https://www.inf.u-szeged.hu/~tanacs/oktatas/szamitogep_architekturak_gd/demultiplexer.html">Definíció</a>
                            <a href="https://www.elprocus.com/different-types-of-demultiplexers/">Blokkdiagram ábra</a>
                        </p>
                </div>
        </div>
        <div id="footer"></div>
    </body>
</html>
